{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OneFPSBastards",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "ElectraCDM",
			"Enabled": true
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": true
		},
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "FlacDecoderElectra",
			"Enabled": true
		},
		{
			"Name": "OpusDecoderElectra",
			"Enabled": true
		},
		{
			"Name": "VPxDecoderElectra",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}